@font-face {
    font-family: '8-bit_pusab';
    /*IE*/
    /*    src: url('../fonts/ie/dfgothic-su-wing-rksj-h-webfont.eot');*/
    /*Non-IE*/
    src: url('../fonts/8-bit_pusab.ttf') format('truetype');
}

#main {
    position: relative;
}

#thumbnail {
    border: 1px solid black;
    width: 1280px;
    height: 720px;
    margin: auto;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 80px 545px 95px;
}

.banner {
    text-align: center;
    font-family: '8-bit_pusab';
    font-size: 2.75em;
    /*    border: 1px solid lightgray;*/
    display: flex;
}

.banner > span {
    margin: auto;
}

.character,
.character > img {
    width: 100%;
    /* height: 100%; */
    overflow: hidden;
    /*    border: 1px solid red*/
}

#char-j1 {
    background-image: linear-gradient(to bottom left, #d41619, #f66e25);
}

#char-j2 {
    background-image: linear-gradient(to bottom right, #0049b9, #0086ea);
}

#versus {
    position: relative;
    left: 51%;
    margin: auto;
    top: -424px;
    text-shadow: 0px 0px 20px white, 0px 0px 20px white, 0px 0px 20px white;
    font-size: 5em;
}

#logo_haut {
    top: 0px;
    left: 50%;
}

#logo_bas {
    bottom: 0px;
    left: 50%;
}

.logo {
    /*    border: 1px solid green;*/
    position: absolute;
    width: 250px;
    height: 250px;
    margin-left: -125px;
}

.logo > img {
    max-width: 100%;
    max-height: 100%;
}

/* sélections infos */
#infos {
    display: grid;
    grid-template-columns: 100px 1fr 100px 1fr;
    grid-template-rows: auto auto auto;
    grid-gap: 10px;
}

/* sélections perso */
.select-char {
    margin: 5px auto;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px;
    grid-template-rows: 25px 25px 25px 25px 25px 25px;
}

.stocks {
    width: 25px;
    height: 25px;
}

.stocks:hover {
    border: 3px outset;
}

/*TODO select stock J1 et J2 en color*/
/*TODO onclick, select*/
